<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Sales</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@whsename">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@SeasonCode">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>select * from V_U8SACurrentStock where 仓库名称 in (@whsename) and 季号 in (@SeasonCode)</CommandText>
    </Query>
    <Fields>
      <Field Name="仓库名称">
        <DataField>仓库名称</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SKU">
        <DataField>SKU</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SPU">
        <DataField>SPU</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="主档SKU">
        <DataField>主档SKU</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="款号">
        <DataField>款号</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="色号">
        <DataField>色号</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="季号">
        <DataField>季号</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="颜色描述">
        <DataField>颜色描述</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="小类">
        <DataField>小类</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="大类">
        <DataField>大类</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="性别">
        <DataField>性别</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="零售价">
        <DataField>零售价</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="尺码">
        <DataField>尺码</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fAvaQuantity">
        <DataField>fAvaQuantity</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>