<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>FSalesDB</DataSourceReference>
      <CommandText>select * from [dbo].[V_Active_Franchisee]</CommandText>
    </Query>
    <Fields>
      <Field Name="Client_Code">
        <DataField>Client Code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cCusName">
        <DataField>cCusName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cDepName">
        <DataField>cDepName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="channel">
        <DataField>channel</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cCusRankName">
        <DataField>cCusRankName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustomerKCode">
        <DataField>CustomerKCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="region">
        <DataField>region</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>