<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>FSalesDB</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@startdate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@endate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@CCUSNAME">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>select * from [dbo].[V_Franchisee_DailySalesSummary] where 销售日期 between @startdate and @endate  and [客户名称] in (@CCUSNAME)</CommandText>
    </Query>
    <Fields>
      <Field Name="销售日期">
        <DataField>销售日期</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="客户名称">
        <DataField>客户名称</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="客户编号">
        <DataField>客户编号</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="店铺编号">
        <DataField>店铺编号</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="店铺名称">
        <DataField>店铺名称</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="销售金额">
        <DataField>销售金额</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="吊牌价总金额">
        <DataField>吊牌价总金额</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="销售件数">
        <DataField>销售件数</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="小票数">
        <DataField>小票数</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>