<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Sales</DataSourceReference>
      <CommandText>select * from V_CurrentTracedKeyCustomers</CommandText>
    </Query>
    <Fields>
      <Field Name="cCusCode">
        <DataField>cCusCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cDepName">
        <DataField>cDepName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cCCName">
        <DataField>cCCName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cEnglishAdd">
        <DataField>cEnglishAdd</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="depleader">
        <DataField>depleader</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cPersonName">
        <DataField>cPersonName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cCusName">
        <DataField>cCusName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cCusRankName">
        <DataField>cCusRankName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="channel">
        <DataField>channel</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="region">
        <DataField>region</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>