<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Sales</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@OWH">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@SeasonCode">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
          <rd:IsMultiValued>true</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="@IWH">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>select * from Sales.dbo.V_Transfer  where 出库仓 = @OWH and 入库仓 = @IWH and 季号 in (@SeasonCode)</CommandText>
    </Query>
    <Fields>
      <Field Name="审核日期">
        <DataField>审核日期</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="调拨单号">
        <DataField>调拨单号</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="备注">
        <DataField>备注</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="出库仓">
        <DataField>出库仓</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="入库仓">
        <DataField>入库仓</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SKU">
        <DataField>SKU</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="存货名称">
        <DataField>存货名称</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="款号">
        <DataField>款号</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="色号">
        <DataField>色号</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="季号">
        <DataField>季号</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="款色">
        <DataField>款色</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="颜色描述">
        <DataField>颜色描述</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="性别">
        <DataField>性别</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="大类">
        <DataField>大类</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="尺码">
        <DataField>尺码</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="零售金额">
        <DataField>零售金额</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="调拨数量">
        <DataField>调拨数量</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="零售单价">
        <DataField>零售单价</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="上市日期">
        <DataField>上市日期</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>