<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Sales</DataSourceReference>
      <CommandText>select * from Sales.dbo.V_Whse</CommandText>
    </Query>
    <Fields>
      <Field Name="cWhCode">
        <DataField>cWhCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cWhName">
        <DataField>cWhName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cDepCode">
        <DataField>cDepCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>