<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>JWBIDataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Status">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Days">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@outshop">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>select * from [dbo].[v_shipment_storerecvstatus] where  [调拨状态] in (@Status) and [调拨耗时(天)] &gt; @Days and [调出门店名称] in (isnull(@outshop,[调出门店名称])) and  [调入门店名称] in (isnull(@outshop,[调入门店名称]))</CommandText>
    </Query>
    <Fields>
      <Field Name="TH_TrackingNumber">
        <DataField>POS调拨&amp;U8入库单号</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="调出日期">
        <DataField>调出日期</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="调出时间">
        <DataField>调出时间</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="调出门店">
        <DataField>调出门店</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="调出门店名称">
        <DataField>调出门店名称</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="调拨状态">
        <DataField>调拨状态</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="调入门店">
        <DataField>调入门店</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="调入门店名称">
        <DataField>调入门店名称</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="调入日期">
        <DataField>调入日期</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="调入时间">
        <DataField>调入时间</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="调拨耗时_天_">
        <DataField>调拨耗时(天)</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="产品代码">
        <DataField>产品代码</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="产品名称">
        <DataField>产品名称</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="颜色代码">
        <DataField>颜色代码</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="颜色名称">
        <DataField>颜色名称</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="尺码代码">
        <DataField>尺码代码</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="尺码描述">
        <DataField>尺码描述</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="尺码序列">
        <DataField>尺码序列</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="第一层级">
        <DataField>第一层级</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="第二层级">
        <DataField>第二层级</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="第三层级">
        <DataField>第三层级</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="第四层级">
        <DataField>第四层级</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="性别代码">
        <DataField>性别代码</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="性别">
        <DataField>性别</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="供应商代码">
        <DataField>供应商代码</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="供应商名称">
        <DataField>供应商名称</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="季节代码">
        <DataField>季节代码</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="季节描述">
        <DataField>季节描述</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="外贸税码">
        <DataField>外贸税码</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="外贸税码描述">
        <DataField>外贸税码描述</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="货品系列">
        <DataField>货品系列</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="货品系列描述">
        <DataField>货品系列描述</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="生产风格">
        <DataField>生产风格</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="产品风格">
        <DataField>产品风格</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="产品权重">
        <DataField>产品权重</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="采购价">
        <DataField>采购价</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="原价">
        <DataField>原价</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="生命周期">
        <DataField>生命周期</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="币种">
        <DataField>币种</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="调出数量">
        <DataField>调出数量</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="调出货品金额">
        <DataField>调出货品金额</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="调出货品成本">
        <DataField>调出货品成本</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="调入数量">
        <DataField>调入数量</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="调入货品金额">
        <DataField>调入货品金额</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="调入货品成本">
        <DataField>调入货品成本</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="原因描述">
        <DataField>原因描述</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>