<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="FI_Date">
    <Query>
      <DataSourceReference>WCSCUBE</DataSourceReference>
      <CommandText>WITH MEMBER [Measures].[ParameterCaption] AS [DIM FINANCIAL CALENDAR].[FIYMD].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [DIM FINANCIAL CALENDAR].[FIYMD].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [DIM FINANCIAL CALENDAR].[FIYMD].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [DIM FINANCIAL CALENDAR].[FIYMD].ALLMEMBERS ON ROWS FROM [DWCUBE_WHOLECHANNEL_ANALYSIS]</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <Type>Query</Type>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DIM FINANCIAL CALENDAR</DimensionName>
                    <HierarchyName>FIYMD</HierarchyName>
                    <HierarchyUniqueName>[DIM FINANCIAL CALENDAR].[FIYMD]</HierarchyUniqueName>
                    <LevelName>FIYear</LevelName>
                    <UniqueName>[DIM FINANCIAL CALENDAR].[FIYMD].[FIYear]</UniqueName>
                  </ID>
                  <ItemCaption>FIYear</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DIM FINANCIAL CALENDAR</DimensionName>
                    <HierarchyName>FIYMD</HierarchyName>
                    <HierarchyUniqueName>[DIM FINANCIAL CALENDAR].[FIYMD]</HierarchyUniqueName>
                    <LevelName>FIYearMonth</LevelName>
                    <UniqueName>[DIM FINANCIAL CALENDAR].[FIYMD].[FIYearMonth]</UniqueName>
                  </ID>
                  <ItemCaption>FIYearMonth</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DIM FINANCIAL CALENDAR</DimensionName>
                    <HierarchyName>FIYMD</HierarchyName>
                    <HierarchyUniqueName>[DIM FINANCIAL CALENDAR].[FIYMD]</HierarchyUniqueName>
                    <LevelName>d Date</LevelName>
                    <UniqueName>[DIM FINANCIAL CALENDAR].[FIYMD].[d Date]</UniqueName>
                  </ID>
                  <ItemCaption>d Date</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>ParameterCaption</MeasureName>
                    <UniqueName>[Measures].[ParameterCaption]</UniqueName>
                  </ID>
                  <ItemCaption>ParameterCaption</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>ParameterValue</MeasureName>
                    <UniqueName>[Measures].[ParameterValue]</UniqueName>
                  </ID>
                  <ItemCaption>ParameterValue</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>ParameterLevel</MeasureName>
                    <UniqueName>[Measures].[ParameterLevel]</UniqueName>
                  </ID>
                  <ItemCaption>ParameterLevel</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>DWCUBE_WHOLECHANNEL_ANALYSIS</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties />
          </QuerySpecification>
          <Query>
            <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [DIM FINANCIAL CALENDAR].[FIYMD].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [DIM FINANCIAL CALENDAR].[FIYMD].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [DIM FINANCIAL CALENDAR].[FIYMD].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [DIM FINANCIAL CALENDAR].[FIYMD].ALLMEMBERS ON ROWS FROM [DWCUBE_WHOLECHANNEL_ANALYSIS]</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="FIYear">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DIM FINANCIAL CALENDAR].[FIYMD].[FIYear]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FIYearMonth">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DIM FINANCIAL CALENDAR].[FIYMD].[FIYearMonth]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="d_Date">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DIM FINANCIAL CALENDAR].[FIYMD].[d Date]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ParameterCaption">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[ParameterCaption]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ParameterValue">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[ParameterValue]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ParameterLevel">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[ParameterLevel]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>