<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Sales</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Y">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@M">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@CusLevelName">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
          <rd:IsMultiValued>true</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="@ProductSeason">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
          <rd:IsMultiValued>true</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="@Channel">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
          <rd:IsMultiValued>true</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="@DeptRegion">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_SellThroughAnalysisByMonth</CommandText>
    </Query>
    <Fields>
      <Field Name="Channel">
        <DataField>Channel</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Region">
        <DataField>Region</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FranchiseeName">
        <DataField>FranchiseeName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ArticleNo">
        <DataField>ArticleNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CusLevelName">
        <DataField>CusLevelName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cDepName">
        <DataField>cDepName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StyleID">
        <DataField>StyleID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ColorCode">
        <DataField>ColorCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SeasonCode">
        <DataField>SeasonCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProductSeason">
        <DataField>ProductSeason</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustomerKCode">
        <DataField>CustomerKCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ShippedQty">
        <DataField>ShippedQty</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="RetailValue">
        <DataField>RetailValue</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ActuralSalesQty">
        <DataField>ActuralSalesQty</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ActuralSalesAmount">
        <DataField>ActuralSalesAmount</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="RetailSalesAmount">
        <DataField>RetailSalesAmount</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="StockQty">
        <DataField>StockQty</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="StockRetailAmount">
        <DataField>StockRetailAmount</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="CusReportStockQty">
        <DataField>CusReportStockQty</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Category">
        <DataField>Category</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CusReportStockRetailAmount">
        <DataField>CusReportStockRetailAmount</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Division">
        <DataField>Division</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Collection">
        <DataField>Collection</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Gender">
        <DataField>Gender</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LauchDate">
        <DataField>LauchDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="MainGroup">
        <DataField>MainGroup</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProductLayer">
        <DataField>ProductLayer</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProductName">
        <DataField>ProductName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>