<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DTCDWCUBE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="ProductSeason">
          <DefaultValue>[产品信息].[PRODUCTSEASON].&amp;[20SS]</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="StartDate">
          <DefaultValue>[DTC CALENDAR].[总周期间层级].[日期].&amp;[2019-12-01T00:00:00]</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="EndDate">
          <DefaultValue>[DTC CALENDAR].[总周期间层级].[日期].&amp;[2020-03-15T00:00:00]</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>WITH 
MEMBER [Measures].[累计交易数量] AS
SUM({NULL:
StrToMember(@EndDate,CONSTRAINED)},([Measures].[交易数量]))
MEMBER [Measures].[累计实际成交金额] AS
SUM({NULL:
StrToMember(@EndDate,CONSTRAINED)},([Measures].[实际成交金额]))
MEMBER [Measures].[累计交易吊牌金额] AS
SUM({NULL:
StrToMember(@EndDate,CONSTRAINED)},([Measures].[交易吊牌金额]))
 SELECT NON EMPTY { 
[Measures].[累计交易数量],
[Measures].[当前库存可用数],
[Measures].[累计实际成交金额],
[Measures].[累计交易吊牌金额]
} ON COLUMNS, 
 NON EMPTY { 
([产品信息].[PRODUCTSEASON].[PRODUCTSEASON].ALLMEMBERS  *
[产品信息].[NGENDER BYAPP].[NGENDER BYAPP]*
 [产品信息].[CATEGORY].[CATEGORY]*
 [产品信息].[STYLE].[STYLE]*
 [产品信息].[ARTICLENO].[ARTICLENO]*
 [产品信息].[PRODUCT E NAME].[PRODUCT E NAME]*
 [产品信息].[MAINGROUP].[MAINGROUP]*
[产品信息].[PRICELIST].[PRICELIST]
 ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS FROM 
(SELECT 
{[店铺渠道].[店铺类型].[STORETYPE].&amp;[奥莱],[店铺渠道].[店铺类型].[STORETYPE].&amp;[正价],[店铺渠道].[店铺类型].[STORETYPE].&amp;[团购]} ON COLUMNS FROM 
(SELECT [店铺渠道].[是否自营].[ISSELFRUN].&amp;[True] ON COLUMNS FROM
(SELECT (StrToSet(@ProductSeason,CONSTRAINED) )  ON COLUMNS FROM 
(SELECT ([仓库信息].[ISSELFRUN].&amp;[True]) ON COLUMNS FROM (SELECT (StrToMember(@StartDate,CONSTRAINED) : StrToMember(@EndDate,CONSTRAINED)) ON COLUMNS FROM 
[RETAIL ANALYSIS CUBE])))))
 CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <Type>Query</Type>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>产品信息</DimensionName>
                    <HierarchyName>PRODUCTSEASON</HierarchyName>
                    <HierarchyUniqueName>[产品信息].[PRODUCTSEASON]</HierarchyUniqueName>
                    <LevelName>PRODUCTSEASON</LevelName>
                    <UniqueName>[产品信息].[PRODUCTSEASON].[PRODUCTSEASON]</UniqueName>
                  </ID>
                  <ItemCaption>PRODUCTSEASON</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>产品信息</DimensionName>
                    <HierarchyName>NGENDER BYAPP</HierarchyName>
                    <HierarchyUniqueName>[产品信息].[NGENDER BYAPP]</HierarchyUniqueName>
                    <LevelName>NGENDER BYAPP</LevelName>
                    <UniqueName>[产品信息].[NGENDER BYAPP].[NGENDER BYAPP]</UniqueName>
                  </ID>
                  <ItemCaption>NGENDER BYAPP</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>产品信息</DimensionName>
                    <HierarchyName>CATEGORY</HierarchyName>
                    <HierarchyUniqueName>[产品信息].[CATEGORY]</HierarchyUniqueName>
                    <LevelName>CATEGORY</LevelName>
                    <UniqueName>[产品信息].[CATEGORY].[CATEGORY]</UniqueName>
                  </ID>
                  <ItemCaption>CATEGORY</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>产品信息</DimensionName>
                    <HierarchyName>STYLE</HierarchyName>
                    <HierarchyUniqueName>[产品信息].[STYLE]</HierarchyUniqueName>
                    <LevelName>STYLE</LevelName>
                    <UniqueName>[产品信息].[STYLE].[STYLE]</UniqueName>
                  </ID>
                  <ItemCaption>STYLE</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>产品信息</DimensionName>
                    <HierarchyName>ARTICLENO</HierarchyName>
                    <HierarchyUniqueName>[产品信息].[ARTICLENO]</HierarchyUniqueName>
                    <LevelName>ARTICLENO</LevelName>
                    <UniqueName>[产品信息].[ARTICLENO].[ARTICLENO]</UniqueName>
                  </ID>
                  <ItemCaption>ARTICLENO</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>产品信息</DimensionName>
                    <HierarchyName>PRODUCT E NAME</HierarchyName>
                    <HierarchyUniqueName>[产品信息].[PRODUCT E NAME]</HierarchyUniqueName>
                    <LevelName>PRODUCT E NAME</LevelName>
                    <UniqueName>[产品信息].[PRODUCT E NAME].[PRODUCT E NAME]</UniqueName>
                  </ID>
                  <ItemCaption>PRODUCT E NAME</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>产品信息</DimensionName>
                    <HierarchyName>MAINGROUP</HierarchyName>
                    <HierarchyUniqueName>[产品信息].[MAINGROUP]</HierarchyUniqueName>
                    <LevelName>MAINGROUP</LevelName>
                    <UniqueName>[产品信息].[MAINGROUP].[MAINGROUP]</UniqueName>
                  </ID>
                  <ItemCaption>MAINGROUP</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>产品信息</DimensionName>
                    <HierarchyName>PRICELIST</HierarchyName>
                    <HierarchyUniqueName>[产品信息].[PRICELIST]</HierarchyUniqueName>
                    <LevelName>PRICELIST</LevelName>
                    <UniqueName>[产品信息].[PRICELIST].[PRICELIST]</UniqueName>
                  </ID>
                  <ItemCaption>PRICELIST</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>累计交易数量</MeasureName>
                    <UniqueName>[Measures].[累计交易数量]</UniqueName>
                  </ID>
                  <ItemCaption>累计交易数量</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>当前库存可用数</MeasureName>
                    <UniqueName>[Measures].[当前库存可用数]</UniqueName>
                  </ID>
                  <ItemCaption>当前库存可用数</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>累计实际成交金额</MeasureName>
                    <UniqueName>[Measures].[累计实际成交金额]</UniqueName>
                  </ID>
                  <ItemCaption>累计实际成交金额</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>累计交易吊牌金额</MeasureName>
                    <UniqueName>[Measures].[累计交易吊牌金额]</UniqueName>
                  </ID>
                  <ItemCaption>累计交易吊牌金额</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>RETAIL ANALYSIS CUBE</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties />
          </QuerySpecification>
          <Query>
            <Statement>WITH 
MEMBER [Measures].[累计交易数量] AS
SUM({NULL:
StrToMember(@EndDate,CONSTRAINED)},([Measures].[交易数量]))
MEMBER [Measures].[累计实际成交金额] AS
SUM({NULL:
StrToMember(@EndDate,CONSTRAINED)},([Measures].[实际成交金额]))
MEMBER [Measures].[累计交易吊牌金额] AS
SUM({NULL:
StrToMember(@EndDate,CONSTRAINED)},([Measures].[交易吊牌金额]))
 SELECT NON EMPTY { 
[Measures].[累计交易数量],
[Measures].[当前库存可用数],
[Measures].[累计实际成交金额],
[Measures].[累计交易吊牌金额]
} ON COLUMNS, 
 NON EMPTY { 
([产品信息].[PRODUCTSEASON].[PRODUCTSEASON].ALLMEMBERS  *
[产品信息].[NGENDER BYAPP].[NGENDER BYAPP]*
 [产品信息].[CATEGORY].[CATEGORY]*
 [产品信息].[STYLE].[STYLE]*
 [产品信息].[ARTICLENO].[ARTICLENO]*
 [产品信息].[PRODUCT E NAME].[PRODUCT E NAME]*
 [产品信息].[MAINGROUP].[MAINGROUP]*
[产品信息].[PRICELIST].[PRICELIST]
 ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS FROM 
(SELECT 
{[店铺渠道].[店铺类型].[STORETYPE].&amp;[奥莱],[店铺渠道].[店铺类型].[STORETYPE].&amp;[正价],[店铺渠道].[店铺类型].[STORETYPE].&amp;[团购]} ON COLUMNS FROM 
(SELECT [店铺渠道].[是否自营].[ISSELFRUN].&amp;[True] ON COLUMNS FROM
(SELECT (StrToSet(@ProductSeason,CONSTRAINED) )  ON COLUMNS FROM 
(SELECT ([仓库信息].[ISSELFRUN].&amp;[True]) ON COLUMNS FROM (SELECT (StrToMember(@StartDate,CONSTRAINED) : StrToMember(@EndDate,CONSTRAINED)) ON COLUMNS FROM 
[RETAIL ANALYSIS CUBE])))))
 CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
            <ParameterDefinitions>
              <ParameterDefinition>
                <Name>ProductSeason</Name>
                <DefaultValues>
                  <DefaultValue>[产品信息].[PRODUCTSEASON].&amp;[20SS]</DefaultValue>
                </DefaultValues>
                <Caption>ProductSeason</Caption>
                <HierarchyUniqueName>[产品信息].[PRODUCTSEASON]</HierarchyUniqueName>
                <ParameterValuesQuery>
                  <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [产品信息].[PRODUCTSEASON].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [产品信息].[PRODUCTSEASON].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [产品信息].[PRODUCTSEASON].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [产品信息].[PRODUCTSEASON].ALLMEMBERS ON ROWS FROM [RETAIL ANALYSIS CUBE]</Statement>
                  <ParameterizedStatement>
                    <ReferencedParameters />
                  </ParameterizedStatement>
                </ParameterValuesQuery>
              </ParameterDefinition>
              <ParameterDefinition>
                <Name>StartDate</Name>
                <DefaultValues>
                  <DefaultValue>[DTC CALENDAR].[总周期间层级].[日期].&amp;[2019-12-01T00:00:00]</DefaultValue>
                </DefaultValues>
                <Caption>StartDate</Caption>
                <HierarchyUniqueName>[DTC CALENDAR].[总周期间层级]</HierarchyUniqueName>
                <ParameterValuesQuery>
                  <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [DTC CALENDAR].[总周期间层级].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [DTC CALENDAR].[总周期间层级].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [DTC CALENDAR].[总周期间层级].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [DTC CALENDAR].[总周期间层级].ALLMEMBERS ON ROWS FROM [RETAIL ANALYSIS CUBE]</Statement>
                  <ParameterizedStatement>
                    <ReferencedParameters />
                  </ParameterizedStatement>
                </ParameterValuesQuery>
              </ParameterDefinition>
              <ParameterDefinition>
                <Name>EndDate</Name>
                <DefaultValues>
                  <DefaultValue>[DTC CALENDAR].[总周期间层级].[日期].&amp;[2020-03-15T00:00:00]</DefaultValue>
                </DefaultValues>
                <Caption>EndDate</Caption>
                <HierarchyUniqueName>[DTC CALENDAR].[总周期间层级]</HierarchyUniqueName>
                <ParameterValuesQuery>
                  <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [DTC CALENDAR].[总周期间层级].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [DTC CALENDAR].[总周期间层级].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [DTC CALENDAR].[总周期间层级].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [DTC CALENDAR].[总周期间层级].ALLMEMBERS ON ROWS FROM [RETAIL ANALYSIS CUBE]</Statement>
                  <ParameterizedStatement>
                    <ReferencedParameters />
                  </ParameterizedStatement>
                </ParameterValuesQuery>
              </ParameterDefinition>
            </ParameterDefinitions>
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="PRODUCTSEASON">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[产品信息].[PRODUCTSEASON].[PRODUCTSEASON]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NGENDER_BYAPP">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[产品信息].[NGENDER BYAPP].[NGENDER BYAPP]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CATEGORY">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[产品信息].[CATEGORY].[CATEGORY]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="STYLE">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[产品信息].[STYLE].[STYLE]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ARTICLENO">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[产品信息].[ARTICLENO].[ARTICLENO]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PRODUCT_E_NAME">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[产品信息].[PRODUCT E NAME].[PRODUCT E NAME]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MAINGROUP">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[产品信息].[MAINGROUP].[MAINGROUP]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PRICELIST">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[产品信息].[PRICELIST].[PRICELIST]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="累计交易数量">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[累计交易数量]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="当前库存可用数">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[当前库存可用数]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="累计实际成交金额">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[累计实际成交金额]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="累计交易吊牌金额">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[累计交易吊牌金额]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
    <Filters>
      <Filter>
        <FilterExpression>=Fields!OTBORDERQTY.Value</FilterExpression>
        <Operator>GreaterThan</Operator>
        <FilterValues>
          <FilterValue>0</FilterValue>
        </FilterValues>
      </Filter>
    </Filters>
  </DataSet>
</SharedDataSet>