<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DTCDWCUBE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="EndDate">
          <DefaultValue>[DTC CALENDAR].[总周期间层级].[日期].&amp;[2020-05-07T00:00:00]</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="ProductSeason">
          <DefaultValue>[产品信息].[PRODUCTSEASON].&amp;[20SS]</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>WITH
MEMBER [产品信息].[PRODUCTSEASON].[Before18] as 
aggregate({
[产品信息].[PRODUCTSEASON].item(1):[产品信息].[PRODUCTSEASON].&amp;[17AW]
})
MEMBER [产品信息].[PRODUCTSEASON].[TTL] as 
aggregate({
[产品信息].[PRODUCTSEASON].item(1):StrToMember(@ProductSeason,Constrained)
})
MEMBER [Measures].[MTDSALESQTY]
AS
SUM(
periodsToDate([DTC CALENDAR].[年月层级].[年月],
LINKMEMBER(StrToMember(@EndDate,CONSTRAINED),[DTC CALENDAR].[年月层级]))
,([Measures].[交易数量]))
MEMBER [Measures].[MTDSALESAMOUNT]
AS
SUM(
periodsToDate([DTC CALENDAR].[年月层级].[年月],
LINKMEMBER(StrToMember(@EndDate,CONSTRAINED),[DTC CALENDAR].[年月层级]))
,([Measures].[实际成交金额]))
MEMBER [Measures].[MTDSALESORIAMOUNT]
AS
SUM(
periodsToDate([DTC CALENDAR].[年月层级].[年月],
LINKMEMBER(StrToMember(@EndDate,CONSTRAINED),[DTC CALENDAR].[年月层级]))
,([Measures].[交易吊牌金额]))
MEMBER [Measures].[MTDDiscount%]
AS
(
SUM(
periodsToDate([DTC CALENDAR].[年月层级].[年月],
LINKMEMBER(StrToMember(@EndDate,CONSTRAINED),[DTC CALENDAR].[年月层级]))
,([Measures].[实际成交金额]))/
SUM(
periodsToDate([DTC CALENDAR].[年月层级].[年月],
LINKMEMBER(StrToMember(@EndDate,CONSTRAINED),[DTC CALENDAR].[年月层级]))
,([Measures].[交易吊牌金额]))
)
MEMBER [Measures].[库存可用数] AS
(
[Measures].[当前库存可用数],(StrToMember(@EndDate,CONSTRAINED)))
MEMBER [Measures].[库存零售吊牌额] AS
(
[Measures].[当前库存吊牌金额],(StrToMember(@EndDate,CONSTRAINED))
)
MEMBER [MEASURES].[平均库存_总周期间层级_周] as
AVG  (TAIL({FILTER([DTC CALENDAR].[总周期间层级].[Week Range],[Measures].[当前库存可用数]&gt;0).item(0): StrToMember(@EndDate,CONSTRAINED).Parent.PrevMember},52),CoalesceEmpty( [Measures].[当前库存可用数],0))
MEMBER [MEASURES].[平均销量_总周期间层级_周] as
AVG  (TAIL({FILTER([DTC CALENDAR].[总周期间层级].[Week Range],[Measures].[交易数量]&gt;0).item(0): StrToMember(@EndDate,CONSTRAINED).Parent.PrevMember},52),CoalesceEmpty( [Measures].[交易数量],0))
MEMBER [MEASURES].[存销比_总周期间_周] as
AVG  (TAIL({FILTER([DTC CALENDAR].[总周期间层级].[Week Range],[Measures].[当前库存可用数]&gt;0).item(0): StrToMember(@EndDate,CONSTRAINED).Parent.PrevMember},52),CoalesceEmpty( [Measures].[当前库存可用数],0))/AVG  (TAIL({FILTER([DTC CALENDAR].[总周期间层级].[Week Range],[Measures].[交易数量]&gt;0).item(0): StrToMember(@EndDate,CONSTRAINED).Parent.PrevMember},48),CoalesceEmpty( [Measures].[交易数量],0))/4


MEMBER [MEASURES].[SALESWEEKCNT]
AS
{IIF(ISEMPTY(FILTER([DTC CALENDAR].[总周期间层级].[Week Range],[Measures].[交易数量]&gt;0).item(0)),StrToMember(@EndDate,CONSTRAINED).Parent.PrevMember,FILTER([DTC CALENDAR].[总周期间层级].[Week Range],[Measures].[交易数量]&gt;0).item(0)):StrToMember(@EndDate,CONSTRAINED).Parent.PrevMember}.COUNT
MEMBER [MEASURES].[STOCKWEEKCNT]
AS
{IIF(ISEMPTY(FILTER([DTC CALENDAR].[总周期间层级].[Week Range],[Measures].[当前库存可用数]&gt;0).item(0)),StrToMember(@EndDate,CONSTRAINED).Parent.PrevMember,FILTER([DTC CALENDAR].[总周期间层级].[Week Range],[Measures].[当前库存可用数]&gt;0).item(0)):StrToMember(@EndDate,CONSTRAINED).Parent.PrevMember}.COUNT
MEMBER [MEASURES].[SUMSALEQTY]
AS
SUM(
{FILTER([DTC CALENDAR].[总周期间层级].[Week Range],[Measures].[交易数量]&gt;0).item(0):StrToMember(@EndDate,CONSTRAINED).Parent.PrevMember},[Measures].[交易数量])
SELECT NON EMPTY {
[Measures].[MTDSALESQTY],
[Measures].[MTDSALESAMOUNT],
[Measures].[MTDSALESORIAMOUNT],
[Measures].[MTDDiscount%],
[Measures].[库存可用数], [Measures].[库存零售吊牌额],
[Measures].[AUSP], [Measures].[Discount %],
[Measures].[交易吊牌金额],
[Measures].[交易数量], [Measures].[实际成交金额],
[Measures].[平均库存_总周期间层级_周],
[Measures].[平均销量_总周期间层级_周],
[MEASURES].[存销比_总周期间_周],
[MEASURES].[SUMSALEQTY],
[Measures].[实际成交金额ExceptGP],
[Measures].[交易吊牌金额ExceptGP],
[Measures].[YTD交易吊牌金额_总周期间层级],
[Measures].[YTD交易数量_总周期间层级],
[Measures].[YTD实际成交金额_总周期间层级],
[Measures].[YTD折扣_总周期间层级]
} ON COLUMNS,
 NON EMPTY {
StrToMember(@EndDate,CONSTRAINED)*
 UNION
([产品信息].[PRODUCTSEASON].[Before18],
{[产品信息].[PRODUCTSEASON].&amp;[18SS]:StrToMember(@ProductSeason,Constrained)}
,
[产品信息].[PRODUCTSEASON].[TTL] 
)} DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS FROM 
(SELECT 
{[店铺渠道].[店铺类型].[STORETYPE].&amp;[奥莱],[店铺渠道].[店铺类型].[STORETYPE].&amp;[正价],[店铺渠道].[店铺类型].[STORETYPE].&amp;[团购],[店铺渠道].[店铺类型].[STORETYPE].&amp;[特卖]} ON COLUMNS FROM 
(SELECT {[店铺渠道].[是否自营].[ISSELFRUN].&amp;[True],[店铺渠道].[是否自营].[ISSELFRUN].&amp;[False]} ON COLUMNS FROM
(SELECT {[仓库信息].[ISSELFRUN].&amp;[True],[仓库信息].[ISSELFRUN].&amp;[False]} ON COLUMNS FROM (SELECT ([DTC CALENDAR].[总周期间层级].[日期].item(0) : StrToMember(@EndDate,CONSTRAINED)) ON COLUMNS FROM 
[RETAIL ANALYSIS CUBE]))))</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <Type>Query</Type>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DTC CALENDAR</DimensionName>
                    <HierarchyName>总周期间层级</HierarchyName>
                    <HierarchyUniqueName>[DTC CALENDAR].[总周期间层级]</HierarchyUniqueName>
                    <LevelName>Week Range</LevelName>
                    <UniqueName>[DTC CALENDAR].[总周期间层级].[Week Range]</UniqueName>
                  </ID>
                  <ItemCaption>Week Range</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DTC CALENDAR</DimensionName>
                    <HierarchyName>总周期间层级</HierarchyName>
                    <HierarchyUniqueName>[DTC CALENDAR].[总周期间层级]</HierarchyUniqueName>
                    <LevelName>日期</LevelName>
                    <UniqueName>[DTC CALENDAR].[总周期间层级].[日期]</UniqueName>
                  </ID>
                  <ItemCaption>日期</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>产品信息</DimensionName>
                    <HierarchyName>PRODUCTSEASON</HierarchyName>
                    <HierarchyUniqueName>[产品信息].[PRODUCTSEASON]</HierarchyUniqueName>
                    <LevelName>PRODUCTSEASON</LevelName>
                    <UniqueName>[产品信息].[PRODUCTSEASON].[PRODUCTSEASON]</UniqueName>
                  </ID>
                  <ItemCaption>PRODUCTSEASON</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>MTDSALESQTY</MeasureName>
                    <UniqueName>[Measures].[MTDSALESQTY]</UniqueName>
                  </ID>
                  <ItemCaption>MTDSALESQTY</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>MTDSALESAMOUNT</MeasureName>
                    <UniqueName>[Measures].[MTDSALESAMOUNT]</UniqueName>
                  </ID>
                  <ItemCaption>MTDSALESAMOUNT</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>MTDSALESORIAMOUNT</MeasureName>
                    <UniqueName>[Measures].[MTDSALESORIAMOUNT]</UniqueName>
                  </ID>
                  <ItemCaption>MTDSALESORIAMOUNT</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>MTDDiscount%</MeasureName>
                    <UniqueName>[Measures].[MTDDiscount%]</UniqueName>
                  </ID>
                  <ItemCaption>MTDDiscount%</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>库存可用数</MeasureName>
                    <UniqueName>[Measures].[库存可用数]</UniqueName>
                  </ID>
                  <ItemCaption>库存可用数</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>库存零售吊牌额</MeasureName>
                    <UniqueName>[Measures].[库存零售吊牌额]</UniqueName>
                  </ID>
                  <ItemCaption>库存零售吊牌额</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>AUSP</MeasureName>
                    <UniqueName>[Measures].[AUSP]</UniqueName>
                  </ID>
                  <ItemCaption>AUSP</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Discount %</MeasureName>
                    <UniqueName>[Measures].[Discount %]</UniqueName>
                  </ID>
                  <ItemCaption>Discount %</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>交易吊牌金额</MeasureName>
                    <UniqueName>[Measures].[交易吊牌金额]</UniqueName>
                  </ID>
                  <ItemCaption>交易吊牌金额</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>交易数量</MeasureName>
                    <UniqueName>[Measures].[交易数量]</UniqueName>
                  </ID>
                  <ItemCaption>交易数量</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>实际成交金额</MeasureName>
                    <UniqueName>[Measures].[实际成交金额]</UniqueName>
                  </ID>
                  <ItemCaption>实际成交金额</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>平均库存_总周期间层级_周</MeasureName>
                    <UniqueName>[Measures].[平均库存_总周期间层级_周]</UniqueName>
                  </ID>
                  <ItemCaption>平均库存_总周期间层级_周</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>平均销量_总周期间层级_周</MeasureName>
                    <UniqueName>[Measures].[平均销量_总周期间层级_周]</UniqueName>
                  </ID>
                  <ItemCaption>平均销量_总周期间层级_周</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>存销比_总周期间_周</MeasureName>
                    <UniqueName>[Measures].[存销比_总周期间_周]</UniqueName>
                  </ID>
                  <ItemCaption>存销比_总周期间_周</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>SUMSALEQTY</MeasureName>
                    <UniqueName>[Measures].[SUMSALEQTY]</UniqueName>
                  </ID>
                  <ItemCaption>SUMSALEQTY</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>实际成交金额ExceptGP</MeasureName>
                    <UniqueName>[Measures].[实际成交金额ExceptGP]</UniqueName>
                  </ID>
                  <ItemCaption>实际成交金额ExceptGP</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>交易吊牌金额ExceptGP</MeasureName>
                    <UniqueName>[Measures].[交易吊牌金额ExceptGP]</UniqueName>
                  </ID>
                  <ItemCaption>交易吊牌金额ExceptGP</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>YTD交易吊牌金额_总周期间层级</MeasureName>
                    <UniqueName>[Measures].[YTD交易吊牌金额_总周期间层级]</UniqueName>
                  </ID>
                  <ItemCaption>YTD交易吊牌金额_总周期间层级</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>YTD交易数量_总周期间层级</MeasureName>
                    <UniqueName>[Measures].[YTD交易数量_总周期间层级]</UniqueName>
                  </ID>
                  <ItemCaption>YTD交易数量_总周期间层级</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>YTD实际成交金额_总周期间层级</MeasureName>
                    <UniqueName>[Measures].[YTD实际成交金额_总周期间层级]</UniqueName>
                  </ID>
                  <ItemCaption>YTD实际成交金额_总周期间层级</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>YTD折扣_总周期间层级</MeasureName>
                    <UniqueName>[Measures].[YTD折扣_总周期间层级]</UniqueName>
                  </ID>
                  <ItemCaption>YTD折扣_总周期间层级</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>RETAIL ANALYSIS CUBE</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties />
          </QuerySpecification>
          <Query>
            <Statement>WITH
MEMBER [产品信息].[PRODUCTSEASON].[Before18] as 
aggregate({
[产品信息].[PRODUCTSEASON].item(1):[产品信息].[PRODUCTSEASON].&amp;[17AW]
})
MEMBER [产品信息].[PRODUCTSEASON].[TTL] as 
aggregate({
[产品信息].[PRODUCTSEASON].item(1):StrToMember(@ProductSeason,Constrained)
})
MEMBER [Measures].[MTDSALESQTY]
AS
SUM(
periodsToDate([DTC CALENDAR].[年月层级].[年月],
LINKMEMBER(StrToMember(@EndDate,CONSTRAINED),[DTC CALENDAR].[年月层级]))
,([Measures].[交易数量]))
MEMBER [Measures].[MTDSALESAMOUNT]
AS
SUM(
periodsToDate([DTC CALENDAR].[年月层级].[年月],
LINKMEMBER(StrToMember(@EndDate,CONSTRAINED),[DTC CALENDAR].[年月层级]))
,([Measures].[实际成交金额]))
MEMBER [Measures].[MTDSALESORIAMOUNT]
AS
SUM(
periodsToDate([DTC CALENDAR].[年月层级].[年月],
LINKMEMBER(StrToMember(@EndDate,CONSTRAINED),[DTC CALENDAR].[年月层级]))
,([Measures].[交易吊牌金额]))
MEMBER [Measures].[MTDDiscount%]
AS
(
SUM(
periodsToDate([DTC CALENDAR].[年月层级].[年月],
LINKMEMBER(StrToMember(@EndDate,CONSTRAINED),[DTC CALENDAR].[年月层级]))
,([Measures].[实际成交金额]))/
SUM(
periodsToDate([DTC CALENDAR].[年月层级].[年月],
LINKMEMBER(StrToMember(@EndDate,CONSTRAINED),[DTC CALENDAR].[年月层级]))
,([Measures].[交易吊牌金额]))
)
MEMBER [Measures].[库存可用数] AS
(
[Measures].[当前库存可用数],(StrToMember(@EndDate,CONSTRAINED)))
MEMBER [Measures].[库存零售吊牌额] AS
(
[Measures].[当前库存吊牌金额],(StrToMember(@EndDate,CONSTRAINED))
)
MEMBER [MEASURES].[平均库存_总周期间层级_周] as
AVG  (TAIL({FILTER([DTC CALENDAR].[总周期间层级].[Week Range],[Measures].[当前库存可用数]&gt;0).item(0): StrToMember(@EndDate,CONSTRAINED).Parent.PrevMember},52),CoalesceEmpty( [Measures].[当前库存可用数],0))
MEMBER [MEASURES].[平均销量_总周期间层级_周] as
AVG  (TAIL({FILTER([DTC CALENDAR].[总周期间层级].[Week Range],[Measures].[交易数量]&gt;0).item(0): StrToMember(@EndDate,CONSTRAINED).Parent.PrevMember},52),CoalesceEmpty( [Measures].[交易数量],0))
MEMBER [MEASURES].[存销比_总周期间_周] as
AVG  (TAIL({FILTER([DTC CALENDAR].[总周期间层级].[Week Range],[Measures].[当前库存可用数]&gt;0).item(0): StrToMember(@EndDate,CONSTRAINED).Parent.PrevMember},52),CoalesceEmpty( [Measures].[当前库存可用数],0))/AVG  (TAIL({FILTER([DTC CALENDAR].[总周期间层级].[Week Range],[Measures].[交易数量]&gt;0).item(0): StrToMember(@EndDate,CONSTRAINED).Parent.PrevMember},48),CoalesceEmpty( [Measures].[交易数量],0))/4


MEMBER [MEASURES].[SALESWEEKCNT]
AS
{IIF(ISEMPTY(FILTER([DTC CALENDAR].[总周期间层级].[Week Range],[Measures].[交易数量]&gt;0).item(0)),StrToMember(@EndDate,CONSTRAINED).Parent.PrevMember,FILTER([DTC CALENDAR].[总周期间层级].[Week Range],[Measures].[交易数量]&gt;0).item(0)):StrToMember(@EndDate,CONSTRAINED).Parent.PrevMember}.COUNT
MEMBER [MEASURES].[STOCKWEEKCNT]
AS
{IIF(ISEMPTY(FILTER([DTC CALENDAR].[总周期间层级].[Week Range],[Measures].[当前库存可用数]&gt;0).item(0)),StrToMember(@EndDate,CONSTRAINED).Parent.PrevMember,FILTER([DTC CALENDAR].[总周期间层级].[Week Range],[Measures].[当前库存可用数]&gt;0).item(0)):StrToMember(@EndDate,CONSTRAINED).Parent.PrevMember}.COUNT
MEMBER [MEASURES].[SUMSALEQTY]
AS
SUM(
{FILTER([DTC CALENDAR].[总周期间层级].[Week Range],[Measures].[交易数量]&gt;0).item(0):StrToMember(@EndDate,CONSTRAINED).Parent.PrevMember},[Measures].[交易数量])
SELECT NON EMPTY {
[Measures].[MTDSALESQTY],
[Measures].[MTDSALESAMOUNT],
[Measures].[MTDSALESORIAMOUNT],
[Measures].[MTDDiscount%],
[Measures].[库存可用数], [Measures].[库存零售吊牌额],
[Measures].[AUSP], [Measures].[Discount %],
[Measures].[交易吊牌金额],
[Measures].[交易数量], [Measures].[实际成交金额],
[Measures].[平均库存_总周期间层级_周],
[Measures].[平均销量_总周期间层级_周],
[MEASURES].[存销比_总周期间_周],
[MEASURES].[SUMSALEQTY],
[Measures].[实际成交金额ExceptGP],
[Measures].[交易吊牌金额ExceptGP],
[Measures].[YTD交易吊牌金额_总周期间层级],
[Measures].[YTD交易数量_总周期间层级],
[Measures].[YTD实际成交金额_总周期间层级],
[Measures].[YTD折扣_总周期间层级]
} ON COLUMNS,
 NON EMPTY {
StrToMember(@EndDate,CONSTRAINED)*
 UNION
([产品信息].[PRODUCTSEASON].[Before18],
{[产品信息].[PRODUCTSEASON].&amp;[18SS]:StrToMember(@ProductSeason,Constrained)}
,
[产品信息].[PRODUCTSEASON].[TTL] 
)} DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS FROM 
(SELECT 
{[店铺渠道].[店铺类型].[STORETYPE].&amp;[奥莱],[店铺渠道].[店铺类型].[STORETYPE].&amp;[正价],[店铺渠道].[店铺类型].[STORETYPE].&amp;[团购],[店铺渠道].[店铺类型].[STORETYPE].&amp;[特卖]} ON COLUMNS FROM 
(SELECT {[店铺渠道].[是否自营].[ISSELFRUN].&amp;[True],[店铺渠道].[是否自营].[ISSELFRUN].&amp;[False]} ON COLUMNS FROM
(SELECT {[仓库信息].[ISSELFRUN].&amp;[True],[仓库信息].[ISSELFRUN].&amp;[False]} ON COLUMNS FROM (SELECT ([DTC CALENDAR].[总周期间层级].[日期].item(0) : StrToMember(@EndDate,CONSTRAINED)) ON COLUMNS FROM 
[RETAIL ANALYSIS CUBE]))))</Statement>
            <ParameterDefinitions>
              <ParameterDefinition>
                <Name>EndDate</Name>
                <DefaultValues>
                  <DefaultValue>[DTC CALENDAR].[总周期间层级].[日期].&amp;[2020-05-07T00:00:00]</DefaultValue>
                </DefaultValues>
                <Caption>EndDate</Caption>
                <HierarchyUniqueName>[DTC CALENDAR].[总周期间层级]</HierarchyUniqueName>
                <ParameterValuesQuery>
                  <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [DTC CALENDAR].[总周期间层级].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [DTC CALENDAR].[总周期间层级].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [DTC CALENDAR].[总周期间层级].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [DTC CALENDAR].[总周期间层级].ALLMEMBERS ON ROWS FROM [RETAIL ANALYSIS CUBE]</Statement>
                  <ParameterizedStatement>
                    <ReferencedParameters />
                  </ParameterizedStatement>
                </ParameterValuesQuery>
              </ParameterDefinition>
              <ParameterDefinition>
                <Name>ProductSeason</Name>
                <DefaultValues>
                  <DefaultValue>[产品信息].[PRODUCTSEASON].&amp;[20SS]</DefaultValue>
                </DefaultValues>
                <Caption>ProductSeason</Caption>
                <HierarchyUniqueName>[产品信息].[PRODUCTSEASON]</HierarchyUniqueName>
                <ParameterValuesQuery>
                  <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [产品信息].[PRODUCTSEASON].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [产品信息].[PRODUCTSEASON].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [产品信息].[PRODUCTSEASON].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [产品信息].[PRODUCTSEASON].ALLMEMBERS ON ROWS FROM [RETAIL ANALYSIS CUBE]</Statement>
                  <ParameterizedStatement>
                    <ReferencedParameters />
                  </ParameterizedStatement>
                </ParameterValuesQuery>
              </ParameterDefinition>
            </ParameterDefinitions>
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Week_Range">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DTC CALENDAR].[总周期间层级].[Week Range]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PRODUCTSEASON">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[产品信息].[PRODUCTSEASON].[PRODUCTSEASON]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="日期">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DTC CALENDAR].[总周期间层级].[日期]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MTDSALESQTY">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[MTDSALESQTY]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MTDSALESAMOUNT">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[MTDSALESAMOUNT]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MTDSALESORIAMOUNT">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[MTDSALESORIAMOUNT]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MTDDiscount_">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[MTDDiscount%]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="库存可用数">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[库存可用数]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="库存零售吊牌额">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[库存零售吊牌额]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AUSP">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[AUSP]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Discount__">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Discount %]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="交易吊牌金额">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[交易吊牌金额]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="交易数量">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[交易数量]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="实际成交金额">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[实际成交金额]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="平均库存_总周期间层级_周">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[平均库存_总周期间层级_周]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="平均销量_总周期间层级_周">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[平均销量_总周期间层级_周]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="存销比_总周期间_周">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[存销比_总周期间_周]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SUMSALEQTY">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[SUMSALEQTY]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="实际成交金额ExceptGP">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[实际成交金额ExceptGP]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="交易吊牌金额ExceptGP">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[交易吊牌金额ExceptGP]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="YTD交易吊牌金额_总周期间层级">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[YTD交易吊牌金额_总周期间层级]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="YTD交易数量_总周期间层级">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[YTD交易数量_总周期间层级]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="YTD实际成交金额_总周期间层级">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[YTD实际成交金额_总周期间层级]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="YTD折扣_总周期间层级">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[YTD折扣_总周期间层级]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>