<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>WCSDB</DataSourceReference>
      <CommandText>SELECT   DPT, MAX(VERSIONDATE) AS VERSIONDATE
FROM      V_FACT_CHANNEL_TARGETS
GROUP BY DPT</CommandText>
    </Query>
    <Fields>
      <Field Name="DPT">
        <DataField>DPT</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VERSIONDATE">
        <DataField>VERSIONDATE</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>