<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>ECCUBE</DataSourceReference>
      <CommandText>WITH MEMBER [Measures].[ParameterCaption] AS [DIM EC CALENDAR].[YMD].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [DIM EC CALENDAR].[YMD].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [DIM EC CALENDAR].[YMD].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [DIM EC CALENDAR].[YMD].ALLMEMBERS ON ROWS FROM [EC ANALYSIS CUBE]</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <Type>Query</Type>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DIM EC CALENDAR</DimensionName>
                    <HierarchyName>YMD</HierarchyName>
                    <HierarchyUniqueName>[DIM EC CALENDAR].[YMD]</HierarchyUniqueName>
                    <LevelName>年</LevelName>
                    <UniqueName>[DIM EC CALENDAR].[YMD].[年]</UniqueName>
                  </ID>
                  <ItemCaption>年</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DIM EC CALENDAR</DimensionName>
                    <HierarchyName>YMD</HierarchyName>
                    <HierarchyUniqueName>[DIM EC CALENDAR].[YMD]</HierarchyUniqueName>
                    <LevelName>年月</LevelName>
                    <UniqueName>[DIM EC CALENDAR].[YMD].[年月]</UniqueName>
                  </ID>
                  <ItemCaption>年月</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DIM EC CALENDAR</DimensionName>
                    <HierarchyName>YMD</HierarchyName>
                    <HierarchyUniqueName>[DIM EC CALENDAR].[YMD]</HierarchyUniqueName>
                    <LevelName>日期</LevelName>
                    <UniqueName>[DIM EC CALENDAR].[YMD].[日期]</UniqueName>
                  </ID>
                  <ItemCaption>日期</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>ParameterCaption</MeasureName>
                    <UniqueName>[Measures].[ParameterCaption]</UniqueName>
                  </ID>
                  <ItemCaption>ParameterCaption</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>ParameterValue</MeasureName>
                    <UniqueName>[Measures].[ParameterValue]</UniqueName>
                  </ID>
                  <ItemCaption>ParameterValue</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>ParameterLevel</MeasureName>
                    <UniqueName>[Measures].[ParameterLevel]</UniqueName>
                  </ID>
                  <ItemCaption>ParameterLevel</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>EC ANALYSIS CUBE</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties />
          </QuerySpecification>
          <Query>
            <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [DIM EC CALENDAR].[YMD].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [DIM EC CALENDAR].[YMD].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [DIM EC CALENDAR].[YMD].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [DIM EC CALENDAR].[YMD].ALLMEMBERS ON ROWS FROM [EC ANALYSIS CUBE]</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="年">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DIM EC CALENDAR].[YMD].[年]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="年月">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DIM EC CALENDAR].[YMD].[年月]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="日期">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DIM EC CALENDAR].[YMD].[日期]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ParameterCaption">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[ParameterCaption]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ParameterValue">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[ParameterValue]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ParameterLevel">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[ParameterLevel]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>